2.5

{:node, 1, ,} ,{:node, 2, ,}, {:node, 3, ,}, {:node, 4, ,}, {:node, 5, ,}, {:node, 6, ,}, {:node, 7, ,}, {:node, 8, :nil, :nil}
{:node, 9, :nil, :nil}, {:node, 10, :nil, :nil}, {:node, 11, :nil, :nil}
{:node, 12, :nil, :nil}, {:node, 13, :nil, :nil}, {:node, 14, :nil, :nil}, {:node, 15, :nil, :nil}

{:node, 1, ,}
{:node, 2, {:node, 4, {:node, 8, :nil, :nil}, {:node, 9, :nil, :nil}}, {:node, 5, {:node, 10, :nil, :nil}, {:node, 11, :nil, :nil}}}
{:node, 3, {:node, 6, {:node, 12, :nil, :nil}, {:node, 13, :nil, :nil}}, {:node, 7, {:node, 14, :nil, :nil}, {:node, 15, :nil, :nil}}}

{:node, 1, {:node, 2, {:node, 4, {:node, 8, :nil, :nil}, {:node, 9, :nil, :nil}}, {:node, 5, {:node, 10, :nil, :nil}, {:node, 11, :nil, :nil}}}, {:node, 3, {:node, 6, {:node, 12, :nil, :nil}, {:node, 13, :nil, :nil}}, {:node, 7, {:node, 14, :nil, :nil}, {:node, 15, :nil, :nil}}}}

{:ok, 1,
    {:node, 2,
        {:node, 4, 
            {:node, 8, nil, {:node, 9, nil, nil}}, 
            {:node, 5, {:node, 10, nil, nil}, {:node, 11, nil, nil}}
        },
        {:node, 3, 
            {:node, 6, {:node, 12, nil, nil}, {:node, 13, nil, nil}}, 
            {:node, 7, {:node, 14, nil, nil}, {:node, 15, nil, nil}}
        }
    }
}